<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }

    .footer_hai{
        background-color: #34495e;
    }

    .head_hai{
        position: fixed;
        top: 0px;
        width: 100%;
        background-color: rgba(247, 220, 255,0.8);
        color : white;
    }

    .member {
        overflow: hidden;
        text-align: center;
        background: #34495e;
        padding: 60px;
    }

    .member h1 {
        text-transform: uppercase;
        margin-bottom: 60px;
        color: white;
        font-size: 40px;
    }

    .border {
        display: block;
        margin: auto;
        width: 160px;
        height: 3px;
        background: #3498db;
        margin-bottom: 40px;
    }

    .ps {
        margin-bottom: 40px;
    }

    .ps a {
        display: inline-block;
        margin: 0 30px;
        width: 160px;
        height: 160px;
        overflow: hidden;
        border-radius: 50%;
    }

    .ps a img {
        width: 100%;
        filter: grayscale(100%);
        transition: 0.4s all;

    }

    .ps a:hover>img {
        filter: none;
    }

    .section {
        width: 1180px;
        margin: auto;
        font-size: 23px;
        color: whitesmoke;
        text-align: justify;
        height: 0;
        overflow-y: hidden;

    }

    .section:target {
        height: auto;
    }

    .name {
        display: block;
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
    }

    @media only screen and (max-width: 1280px) {
        .section {
            width: 100%;
            font-size: 100%;
        }

        h1 {
            width: 100%;
            font-size: 100%;
        }
    }

    @media only screen and (max-width: 780px) {
        .section {
            padding: 0px 2%;
            font-size: 80%;
        }

        h1 {
            padding: 0px 2%;
            font-size: 80%;
        }
    }

    @media only screen and (max-width: 680px) {
        .section {
            padding: 0px 5%;
            font-size: 70%;
        }

        h1 {
            padding: 0px 5%;
            font-size: 70%;
        }
    }

    .clearfix:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0px;
        clear: both;
        padding-bottom: 50px;

    }

    .main-nav {
        float: right;
        margin-top: 50px;
    }

    .main-nav li {
        display: inline-block;
        list-style: none;
        margin-left: 40px;
    }

    .main-nav li a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 90%;
        font-weight: 100;
        padding: 5px 100px;
    }
</style>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">


<body>

    <header class="text-gray-700 body-font head_hai ">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">CHEMOPHILE</span>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900" href="#section1">Who We Are</a>
                <a class="mr-5 hover:text-gray-900" href="#section2">Our Courses</a>
                <a class="mr-5 hover:text-gray-900" href="#section4">AboutUs</a>
            </nav>
            <a href="#section3"><button 
                class="inline-flex items-center bg-gray-200  border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0" style="background-color:rgba(223, 60, 255,0.3);">Go Premium
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button></a>
        </div>
    </header>
    <hr>
    <section class="text-gray-700 body-font" id="section1">
        <div class="container px-5 py-24 mx-auto flex flex-col">
            <div class="lg:w-4/6 mx-auto">
                <div class="rounded-lg h-64 ">
                    <img alt="content" class="object-cover object-center h-full w-full"
                        src="https://source.unsplash.com/1600x900/?molecules,atoms,electrons">
                </div>
                <div class="flex flex-col sm:flex-row mt-10">
                    <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                        <div
                            class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
                            <img src="{% static 'ritek.jpeg' %}" alt="" />
                        </div>
                        <div class="flex flex-col items-center text-center justify-center">
                            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">MONI SAXENA</h2>
                            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
                            <p class="text-base text-gray-600">Humko chemistry padhani aati h , hum tumhari ma'am h
                                yahan par</p>
                        </div>
                    </div>
                    <div
                        class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
                        <p class="leading-relaxed text-lg mb-4">Dekho bhaiyon/beheno je website par chemistry padhate h
                            hum bhut zor se.... aur saari vdos dekhan ke layi humara premeum membership khareed lo ...
                            hume bhi paise milenge yrr ... sasta h bhut jyada mehnga nhi h</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="text-gray-700 body-font" id="section2">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Master Chemistry With Us</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Explore Our Courses</p>
            </div>

            {% for course in courses %}
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
                <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">{{course.title}}</h2>
                <p class="leading-relaxed text-base mb-4">{{course.desc}} </p>
                <a class="text-green-500 inline-flex items-center" href="{% url 'chapters' course.id %}">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
            {% endfor %}
        </div>
        
        </div>
    </section>
    <hr>
    <section class="text-gray-700 body-font overflow-hidden" id="section3">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900">Be A premium Member Now</h1>

                <div class="flex mx-auto border-2 border-red-500 rounded overflow-hidden mt-6">
                    <button class="py-1 px-4 bg-red-500 text-white focus:outline-none">Monthly</button>

                </div>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
                    <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
                        <h2 class="text-sm tracking-widest title-font mb-1 font-medium">Rs. 100</h2>
                        <h1 class="text-5xl text-gray-900 pb-4 mb-4 border-b border-gray-200 leading-none">1 Month</h1>
                        <p class="flex items-center text-gray-600 mb-2">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-500 text-white rounded-full flex-shrink-0">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                    <path d="M20 6L9 17l-5-5"></path>
                                </svg>
                            </span>Full Access To All Videos
                        </p>

                        <button
                            class="flex items-center mt-auto text-white bg-gray-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-600 rounded">Enroll
                            Now
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                                <path d="M5 12h14M12 5l7 7-7 7"></path>
                            </svg>
                        </button>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <hr>
    <hr>
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                    class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
                    <path
                        d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
                    </path>
                </svg>
                <p class="leading-relaxed text-lg">The capacity to learn is a gift; the ability to learn is a skill; the
                    willingness to learn is a choice.</p>
                <span class="inline-block h-1 w-10 rounded bg-red-500 mt-8 mb-6"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Brian Herbert</h2>

            </div>
        </div>
    </section>
    <hr>
    <hr>

    <div class="member" id="section4">
        <h1 class="animated bounceInDown">FEATURING</h1>
        <span class="border"></span>
        <div class="ps">
            <a href="#p1" class="animated rotateIn"><img src="{% static 'ritek.jpeg' %}" /></a>
            <a href="#p2" class="animated rotateIn"><img src="{% static 'ritek.jpeg' %}" /></a>
        </div>

        <div class="section " id="p1">
            <span class="name ">RITEK SAXENA</span>
            <span class="border"></span>
            <p class="animated slideInUp">
                SITE DEVELOPER <br><br>
                BTECH 1st YEAR => IIT ROPAR <br><br>
                FULL STACK WEB DEVELOPER (PYTHON , JAVASCRIPT , HTML)
            </p>
        </div>

        <div class="section" id="p2">
            <span class="name">GUNNU SAXENA</span>
            <span class="border"></span>
            <p class="animated slideInUp">
                INSTRUCTOR OF THE SITE <br> <br>
                QUALIFICATIONS => ............ <br> <br>
                EXPERIENCE => .............
            </p>
        </div>


    </div>

    <footer class="text-gray-700 body-font footer_hai">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">CHEMOPHILE</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 Chemophile —
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@Moni_Saxena</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>


</body>

</html>